C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\SallieStudioApp.exe
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\app.manifest
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\ChatPage.xbf
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\ControlPage.xbf
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\ConvergencePage.xbf
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Dashboard.xbf
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\DeveloperConsole.xbf
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Extensions\ExamplePlugin\ExamplePanel.xbf
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\HeritagePage.xbf
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\HypothesesPage.xbf
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\LimbicPage.xbf
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\ProjectsPage.xbf
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\SettingsPage.xbf
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\SetupWizard.xbf
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\SyncPage.xbf
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Themes\Dark.xbf
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Themes\Light.xbf
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Themes\SallieTheme.xbf
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\ThoughtsPage.xbf
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\SallieStudioApp.deps.json
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\SallieStudioApp.runtimeconfig.json
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\SallieStudioApp.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\SallieStudioApp.pdb
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\resources.pri
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\AppxManifest.xml
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Drawing.Common.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Security.Permissions.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Windows.Extensions.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Sallie\SallieStudioApp\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\SallieStudioApp.csproj.AssemblyReference.cache
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\ChatPage.g.i.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\ChatPage.g.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\ControlPage.g.i.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\ControlPage.g.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\ConvergencePage.g.i.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\ConvergencePage.g.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\Dashboard.g.i.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\Dashboard.g.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\DeveloperConsole.g.i.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\DeveloperConsole.g.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\Extensions\ExamplePlugin\ExamplePanel.g.i.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\Extensions\ExamplePlugin\ExamplePanel.g.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\HeritagePage.g.i.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\HeritagePage.g.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\HypothesesPage.g.i.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\HypothesesPage.g.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\LimbicPage.g.i.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\LimbicPage.g.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\ProjectsPage.g.i.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\ProjectsPage.g.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\SettingsPage.g.i.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\SettingsPage.g.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\SetupWizard.g.i.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\SetupWizard.g.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\SyncPage.g.i.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\SyncPage.g.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\ThoughtsPage.g.i.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\ThoughtsPage.g.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\ChatPage.xaml
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\ControlPage.xaml
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\ConvergencePage.xaml
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\Dashboard.xaml
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\DeveloperConsole.xaml
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\Extensions\ExamplePlugin\ExamplePanel.xaml
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\HeritagePage.xaml
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\HypothesesPage.xaml
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\LimbicPage.xaml
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\ProjectsPage.xaml
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\SettingsPage.xaml
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\SetupWizard.xaml
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\SyncPage.xaml
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\Themes\Dark.xaml
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\Themes\Light.xaml
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\Themes\SallieTheme.xaml
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\ThoughtsPage.xaml
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\ChatPage.xbf
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\ControlPage.xbf
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\ConvergencePage.xbf
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\Dashboard.xbf
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\DeveloperConsole.xbf
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\Extensions\ExamplePlugin\ExamplePanel.xbf
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\HeritagePage.xbf
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\HypothesesPage.xbf
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\LimbicPage.xbf
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\ProjectsPage.xbf
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\SettingsPage.xbf
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\SetupWizard.xbf
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\SyncPage.xbf
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\Themes\Dark.xbf
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\Themes\Light.xbf
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\Themes\SallieTheme.xbf
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\ThoughtsPage.xbf
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\SallieStudioApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\SallieStudioApp.AssemblyInfoInputs.cache
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\SallieStudioApp.AssemblyInfo.cs
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\SallieStudioApp.csproj.CoreCompileInputs.cache
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\SallieStudioApp.sourcelink.json
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\SallieSt.CEF86F64.Up2Date
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\SallieStudioApp.dll
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\SallieStudioApp.dll
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\SallieStudioApp.pdb
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\SallieStudioApp.genruntimeconfig.cache
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\SallieStudioApp.dll
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\SallieStudioApp.genpublishdeps.cache
C:\Sallie\SallieStudioApp\obj\x64\Debug\net8.0-windows10.0.19041.0\ProjectArchitectures.txt
