C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\SallieStudioApp.csproj.AssemblyReference.cache
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\ChatPage.g.i.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\ChatPage.g.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\ControlPage.g.i.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\ControlPage.g.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\ConvergencePage.g.i.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\ConvergencePage.g.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\Dashboard.g.i.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\Dashboard.g.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\DeveloperConsole.g.i.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\DeveloperConsole.g.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\Extensions\ExamplePlugin\ExamplePanel.g.i.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\Extensions\ExamplePlugin\ExamplePanel.g.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\HeritagePage.g.i.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\HeritagePage.g.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\HypothesesPage.g.i.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\HypothesesPage.g.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\LimbicPage.g.i.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\LimbicPage.g.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\ProjectsPage.g.i.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\ProjectsPage.g.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\SettingsPage.g.i.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\SettingsPage.g.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\SetupWizard.g.i.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\SetupWizard.g.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\SyncPage.g.i.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\SyncPage.g.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\ChatPage.xaml
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\ControlPage.xaml
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\ConvergencePage.xaml
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\Dashboard.xaml
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\DeveloperConsole.xaml
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\Extensions\ExamplePlugin\ExamplePanel.xaml
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\HeritagePage.xaml
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\HypothesesPage.xaml
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\LimbicPage.xaml
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\ProjectsPage.xaml
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\SettingsPage.xaml
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\SetupWizard.xaml
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\SyncPage.xaml
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\Themes\Dark.xaml
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\Themes\Light.xaml
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\Themes\SallieTheme.xaml
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\ThoughtsPage.xaml
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\ChatPage.xbf
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\ControlPage.xbf
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\ConvergencePage.xbf
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\Dashboard.xbf
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\DeveloperConsole.xbf
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\Extensions\ExamplePlugin\ExamplePanel.xbf
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\HeritagePage.xbf
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\HypothesesPage.xbf
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\LimbicPage.xbf
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\ProjectsPage.xbf
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\SettingsPage.xbf
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\SetupWizard.xbf
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\SyncPage.xbf
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\Themes\Dark.xbf
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\Themes\Light.xbf
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\Themes\SallieTheme.xbf
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\ThoughtsPage.xbf
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\ThoughtsPage.g.i.cs
C:\Sallie\SallieStudioApp\obj\Debug\net8.0-windows10.0.19041.0\ThoughtsPage.g.cs
