fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
sqlalchemy==2.0.23
alembic==1.13.1
asyncpg==0.29.0
redis==5.0.1
celery==5.3.4
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0
loguru==0.7.2
prometheus-client==0.19.0
opentelemetry-api==1.21.0
opentelemetry-sdk==1.21.0
opentelemetry-instrumentation-fastapi==0.42b0
opentelemetry-instrumentation-httpx==0.42b0
transformers==4.36.2
torch==2.1.2
numpy==1.25.2
pandas==2.1.4
scikit-learn==1.3.2
nltk==3.8.1
spacy==3.7.2
openai==1.6.1
anthropic==0.7.8
sentence-transformers==2.2.2
faiss-cpu==1.7.4
pillow==10.1.0
opencv-python==4.8.1.78
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1